# Copia esto en la configuración de Vercel (Settings -> Environment Variables)

# Tu clave de Google AI Studio
VITE_API_KEY=tu_api_key_de_gemini

# Tus claves de Firebase (Sácalas de Project Settings en Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=finanzaflow.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finanzaflow
VITE_FIREBASE_STORAGE_BUCKET=finanzaflow.appspot.com
VITE_FIREBASE_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-XYZ